; Wedit project file. Syntax: Name = value
[mf2t]
PrjFiles=1
File1=C:\temp\mf2tsrc\mf2t.c
UserCount=1
User1=
CmsDirectory=C:\temp\mf2tsrc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=154 154 768 537
StatusBar=0,0,0,0
Name=mf2t
CurrentFile=C:\temp\mf2tsrc\midifile.c
OpenFiles=1
OpenFile1="C:\temp\mf2tsrc\midifile.c" 1 66 104 894 504
ProjectPath=C:\temp\mf2tsrc
SourcesDir=C:\temp\mf2tsrc
Defines=
Includes=C:\apps\lcc\include
Libraries=
LinkerArgs=
ProjectTime=361
MakeName=C:\apps\lcc\bin\make.exe
MakeDir=C:\temp\mf2tsrc\lcc
Exe=C:\temp\mf2tsrc\lcc\mf2t.exe
DebuggerArguments=
DbgExeName=mf2t.exe
DbgDir=C:\temp\mf2tsrc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\temp\mf2tsrc\lcc\mf2t.err
NrOfFileProcessors=0
UserName=PTEE
