; Wedit project file. Syntax: Name = value
[midi]
PrjFiles=3
File1=MIDIFILE.C
UserCount=1
User1=PTEE
CmsDirectory=C:\temp\mf2tsrc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=154 154 768 537
StatusBar=0,0,0,0
Name=midi
CurrentFile=C:\temp\mf2tsrc\makefile.msc
OpenFiles=1
OpenFile1="C:\temp\mf2tsrc\makefile.msc" 1 20 70 848 470
ProjectPath=C:\temp\mf2tsrc
SourcesDir=C:\temp\mf2tsrc
Defines=
Includes=C:\apps\lcc\include
Libraries=
LinkerArgs=
ProjectTime=310
MakeName=C:\apps\lcc\bin\make.exe
MakeDir=C:\temp\mf2tsrc\lcc
Exe=c:\temp\mf2tsrc\lcc\midi.exe
DebuggerArguments=
DbgExeName=c:\temp\mf2tsrc\lcc\midi.exe
DbgDir=c:\temp\mf2tsrc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\temp\mf2tsrc\lcc\midi.err
NrOfFileProcessors=1
FileProcessor1=MIDIFILE.O#xxxxxx#midifile.o
UserName=PTEE
File2=MF2T.C
File3=CRACK.C
